# pay-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/github/lany192/pay/: PaySpringBootStarterApplication.java
src/main/java/com/github/lany192/pay/alipay/config/: AlipayAutoConfiguration.java  AlipayConfiguration.java  AlipayProperties.java
src/main/java/com/github/lany192/pay/alipay/enums/: AlipayAuthErrorCode.java  AlipayPayeeType.java  AlipayResponseCode.java  AlipayTradeErrorCode.java  AlipayTradePayErrorCode.java  AlipayTradePayScene.java  AlipayTradeQueryErrorCode.java
src/main/java/com/github/lany192/pay/alipay/exception/: AlipayException.java
src/main/java/com/github/lany192/pay/alipay/service/: AlipayAuthService.java  AlipayTradeService.java
src/main/java/com/github/lany192/pay/wechat/config/: WxPayAutoConfiguration.java  WxPayConfiguration.java  WxPayProperties.java
src/main/java/com/github/lany192/pay/wechat/dto/: WxPayDetail.java  WxPayGoodsDetail.java
src/main/java/com/github/lany192/pay/wechat/enums/: MicropayErrorCode.java  OrderQueryErrorCode.java  WechatTradeState.java
src/main/java/com/github/lany192/pay/wechat/service/: WechatTradeService.java  WxPayTradeService.java
src/main/java/com/github/lany192/pay/wechat/utils/: TimeUtils.java
src/test/java/com/github/lany192/pay/: PaySpringBootStarterApplicationTests.java
